root ::= ((root_1 element root_2))
content ::= ("" | ([^<&] content) | (element content) | (reference content) | (COMMENT content))
element ::= (("<" Name element_1 element_choice))
reference ::= (("&" Name ";") | ("&#" reference_1 ";") | ("&#x" reference_2 ";"))
attribute ::= ((Name [ \t\r\n]* "=" [ \t\r\n]* STRING))
COMMENT ::= (("<!--" COMMENT_1 "-->"))
Name ::= (([_:a-zA-Z] [_:a-zA-Z\-.0-9]*))
STRING ::= (("\"" [^<\"]* "\"") | ("\'" [^<\"]* "\'"))
root_1 ::= ("" | (root_1_choice root_1))
root_2 ::= ("" | (root_2_choice root_2))
element_1 ::= ("" | ([ \t\r\n] [ \t\r\n]* attribute element_1))
reference_1 ::= (([0-9] reference_1) | ([0-9]))
reference_2 ::= (([a-fA-F0-9] reference_2) | ([a-fA-F0-9]))
COMMENT_1 ::= ("" | (COMMENT_1_choice COMMENT_1))
element_choice ::= ((">" content "</" Name ">") | ("/>"))
root_1_choice ::= ((COMMENT) | ([ \t\r\n] [ \t\r\n]*))
root_2_choice ::= ((COMMENT) | ([ \t\r\n] [ \t\r\n]*))
COMMENT_1_choice ::= (([^\-]) | ("-" [^\-]) | ("--" [^>]))
